{
  "name": "boilerplate-restify-for-rest-api",
  "version": "0.1.0",
  "main": "app.js",
  "repository": "https://github.com/keidrun/boilerplate-restify-for-rest-api.git",
  "author": "Keid",
  "license": "MIT",
  "engines": {
    "node": ">=10.0.0"
  },
  "devDependencies": {
    "eslint": "^5.6.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^21.24.1",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-prettier": "^3.0.0",
    "faker": "^4.1.0",
    "husky": "^1.1.0",
    "jest": "^23.6.0",
    "lint-staged": "^7.3.0",
    "nodemon": "^1.18.4",
    "prettier": "^1.14.3"
  },
  "dependencies": {
    "mongoose": "^5.3.0",
    "restify": "^7.2.1",
    "restify-validator": "github:cjroebuck/restify-validator#master"
  },
  "lint-staged": {
    "src/**/**.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "jest": {
    "setupTestFrameworkScriptFile": "<rootDir>/test/helpers/setupTests.js",
    "testRegex": "(/__test__/.*|(\\.|/)(test|spec))\\.js$",
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/test/",
      "/config/"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 90,
        "functions": 90,
        "lines": 90,
        "statements": 90
      }
    }
  },
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "lint": "eslint --fix 'src/**/*.js'",
    "precommit": "lint-staged",
    "test": "jest --forceExit --detectOpenHandles",
    "test-watch": "jest --watchAll --coverage"
  }
}
